<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnvAutoConfigDialog</class>
 <widget class="QDialog" name="EnvAutoConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>一键配置环境</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_OKButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_concelButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>160</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>concel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
